/*-----------------------------------*\
  #style.css
\*-----------------------------------*/






/*-----------------------------------*\
  #VARIABLE
\*-----------------------------------*/

@import url(./variable.css);





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  font: inherit;
}

img, span, a, ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--light-gray); }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover { background: var(--ultramarine-blue); }





/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square { 
  background: var(--red-orange-color-wheel); 
  margin-top: 10px;
}

.btn .square {
  position: absolute;
  top:   50%;
  right: 20px;
  transform: translateY(-50%);
  width:  40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width:  102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary { background: var(--oxford-blue); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: 30px;
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

.container {
  background: var(--white);
  /* max-width: 1440px; */
  margin: auto;
  overflow: hidden;
}



/*-----------------------------------*\
  #HEADER 
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: hsl(217, 100%, 16%);
  backdrop-filter: blur(15px);
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding: 10px var(--px);
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 0%, 0.03);
  z-index: 100;
}

.navbar-brand img{
  width: 300px;
  height: 50px;
}

.navbar-nav {
  position: absolute;
  background: var(--white);
  top: calc(100% + 40px);
  left:  30px;
  right: 30px;
  text-align: center;
  box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
  padding: 30px;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.nav-item a {
  padding: 10px;
  font-size: var(--fs-5);
  font-weight: var(--fw-6);
  color: white;
  transition: var(--default-transition);
}

.nav-item:not(:last-child) a { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.nav-item a:hover { color: var(--red-orange-color-wheel); }

.navbar-nav.active {
  animation: menuPopup 0.5s ease forwards;
  pointer-events: all;
}

@keyframes menuPopup {

  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% { transform: scale(1.1); }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

.navbar .btn { display: none; }

.nav-toggle-btn {
  background: var(--red-orange-color-wheel);
  width:  50px;
  height: 50px;
  border-radius: 8px;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: var(--white);
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one { transform: rotate(45deg) translate(3px, 3px); } 

.nav-toggle-btn.active .two { display: none; }

.nav-toggle-btn.active .three { transform: rotate(-45deg) translate(2px, -2px); }





/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home {
  position: relative;
  margin-top: 50px;
  padding: 100px;
  overflow: hidden;
}

.home::before {
  content: '';
  position: absolute;
  top:  -200px;
  left: -400px;
  width:  800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, hsla(217, 100%, 50%, 0.3), transparent 70%);
}

.home::after {
  content: '';
  position: absolute;
  top:    100px;
  right: -400px;
  width:  800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, hsla(15, 100%, 55%, 0.3), transparent 70%);
}

.home .deco-shape { position: absolute; }

.home .shape-1 {
  top: 14%;
  left: 8%;
}

.home .shape-2 {
  top: 600px;
  left: 30px;
}

.home .shape-3 {
  top: 25%;
  right: 0;
}

.home .shape-4 {
  top:   570px;
  right: 110px;
}



.home-left { margin-bottom: 60px; }

.home-left,
.home-right {
  position: relative;
  z-index: 10;
}

.home-right img{
  width: 750px;
  height: 400px;
  border-radius: 5px;
}

.home .section-subtitle {
  text-align: center;
  margin-bottom: 25px;
}

.main-heading {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
  font-weight: var(--fw-9);
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
}

.underline-img {
  display: inline-block;
  position: relative;
}

.underline-img img {
  position: absolute;
  bottom: -5px;
  left:    0;
  width: 100%;
}

.home .section-text {
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.home-btn-group {
  display:         flex;
  justify-content: center;
  align-items:     center;
  flex-wrap:       wrap;
  gap: 30px;
}

.home-right .img-box { position: relative; }

.home-right .img-box img { position: absolute; }

.home-right .img-box .banner-img {
  position: relative;
  width: auto;
  max-width: 100%;
  margin: auto;
  z-index: 2;
}

.home-right .background-shape {
  width: auto;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.home-right .icon-1 {
  top: 200px;
  left: 20px;
}

.home-right .icon-2,
.home-right .icon-3 { display: none; }

.home-right .icon-4 {
  top:   60px;
  right: 20px;
  filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
}

.icon-1, .icon-2, .icon-3, .icon-4 {
  filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
  z-index: 5;
}



/*-----------------------------------*\
  #Welcome
\*-----------------------------------*/

.welcome {
  padding: var(--py) var(--px);
  background: var(--cultured);
  overflow: hidden;
}

.welcome-left .img-box { position: relative; }

.welcome-left img { position: absolute; }

.welcome-bg, .welcome-img {
  width: auto;
  max-width: 100%;
  margin: auto;
}

.welcome-left .welcome-img {
  position: relative;
  z-index: 2;
  height: 500px;
  width: 400px;
  border-radius: 4px;
}

.welcome-right { padding-top: 50px; }

.welcome-right .section-subtitle { margin-bottom: 10px; }

.welcome-right .section-title { margin-bottom: 30px; }

.welcome-right .section-text { margin-bottom: 20px; }

.welcome-ul { margin-bottom: 40px; }

.welcome-ul li {
  display:     flex;
  align-items: center;
  gap: 15px;
}

.welcome-ul ion-icon {
  font-size: 30px;
  color: var(--red-orange-color-wheel);
}

.welcome-ul p {
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  line-height: 1.6;
  text-align: left;
}

.welcome-ul li:not(:last-child) { margin-bottom: 30px; }





/*-----------------------------------*\
  #gallery
\*-----------------------------------*/

.gallery { padding: var(--py) var(--px); }

.gallery .section-subtitle { margin-bottom: 15px; }

.gallery .section-title { margin-bottom: 60px; }

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.gallery-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.gallery-banner {
  position: relative;
  overflow: hidden;
}

.gallery-banner img {
  width:  500px;
  height: 300px;
  object-fit: cover;
  transition: var(--default-transition);
}

.gallery-card:hover .gallery-banner img { transform: scale(1.05); }

.gallery-banner .badge-tag {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
}

.gallery-card .gallery-content {
  padding: 30px;
  padding-bottom: 20px;
  max-height: 120px;
}

.gallery-card .card-title { margin-bottom: 20px; }

.gallery-card .card-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  line-height: 1.3;
  transition: var(--default-transition);
}

.gallery-card:hover .card-title a { color: var(--red-orange-color-wheel); }


.gallery-card .border-bottom {
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--light-gray);
}

.gallery-card .author {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.gallery-card .author-img {
  border-radius: 50%;
  border: 3px solid var(--white);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
}

.gallery-card .author-name {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  transition: var(--default-transition);
}

.gallery-card .author-name:hover { color: var(--oxford-blue); }

.gallery-card .rating {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.gallery-card .rating ion-icon {
  font-size: 20px;
  color: hsl(45, 100%, 51%);
}

.gallery-card .enrolled p,
.gallery-card .rating p {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
}

.gallery-card .gallery-price {
  color: var(--red-orange-color-wheel);
  font-size: 20px;
  font-weight: var(--fw-7);
}

.gallery-card .enrolled {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.gallery-card .icon-user {
  background: hsl(138, 59%, 91%);
  width:  30px;
  height: 30px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 50%;
}

.gallery .btn-primary {
  display: block;
  margin: auto;
}


/*-----------------------------------*\
  #Dharma
\*-----------------------------------*/

.dharma {
  padding: var(--py) var(--px);
  background: var(--cultured);
}

.dharma .section-title { margin-bottom: 30px; }

.dharma-right { padding: 50px 15px 0; }

.dharma-card {
  position: relative;
  background: var(--white);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.1);
}

.dharma .quote-img {
  position: absolute;
  bottom: 40px;
  right:  40px;
  z-index: 1;
}

.dharma-img-box {
  border: 2px solid var(--red-orange-color-wheel);
  border-radius: 8px;
  padding: 10px;
}

.dharma-img-box img { 
  border-radius: 8px; 
  width: 500px;
  height: 200px;
}

.dharma-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
  margin-bottom: 20px;
}


/*-----------------------------------*\
  #news
\*-----------------------------------*/

.news { padding: var(--py) var(--px) 250px; }

.news .section-subtitle {
  text-align: center;
  margin: 15px;
}

.news .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.news-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.news-banner-box { overflow: hidden; }

.news-banner-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.news-card:hover .news-banner-box img { transform: scale(1.1); }

.news-content {
  padding: 30px;
  padding-bottom: 20px;
}

.news-title {
  padding-bottom: 25px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 15px;
}

.news-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  transition: var(--default-transition);
}

.news-card:hover .news-title a { color: var(--red-orange-color-wheel); }

.news-content .wrapper {
  position: relative;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 5px;
}

.news-content .wrapper::before {
  content: '';
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-gray);
  width:   1px;
  height: 15px;
}

.news-publish-date,
.news-comment {
  display:     flex;
  align-items: center;
  gap: 10px;
}

:is(.news-publish-date, .news-comment) a {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

:is(.news-publish-date, .news-comment) a:hover { color: var(--oxford-blue); }





/*-----------------------------------*\
  #profile-vid
\*-----------------------------------*/

.profile-vid { position: relative; }

.profile-vid-card {
  position: absolute;
  top:  0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--ultramarine-blue);
  width: calc(100% - var(--px));
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.profile-vid-card-bg {
  position: absolute;
  width: auto;
  max-width: 100%;
  top:  -2px;
  left: -2px;
}

.profile-vid-card h2 {
  padding-top: 60px;
  position: relative;
  font-size: 20px;
  color: var(--white);
  font-weight: var(--fw-8);
  
}

.profile-vid-card iframe{
  border-radius: 5px;
}

.profile-vid .btn-primary { justify-self: center; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer { background: var(--oxford-blue); }

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 220px var(--px) 80px;
}

.footer-logo { margin-bottom: 25px; }

.footer-logo img{
  width: 300px;
  height: 50px;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--lavender-blue);
  margin-bottom: 35px;
  line-height: 1.6;
}

.social-link {
  display:     flex;
  align-items: center;
  gap: 20px;
}

.social-link a {
  background: hsla(0, 0%, 100%, 0.1);
  width:  45px;
  height: 45px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.social-link a:hover { background: var(--red-orange-color-wheel); }

.social-link ion-icon {
  font-size: 20px;
  color: var(--white);
}

.grid-item .item-heading {
  font-size: var(--fs-4);
  color: var(--white);
  margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) { margin-bottom: 10px; }

.grid-item .list-item a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

.grid-item .list-item a:hover {
  transform: translateX(10px);
  color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item .wrapper input {
  width: 100%;
  padding: 20px 30px;
  padding-right: 70px;
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  border: none;
  outline: none;
}

.grid-item .send-btn {
  position: absolute;
  top:   0;
  right: 0;
  width:  80px;
  height: 70px;
  background: var(--red-orange-color-wheel);
  display:         flex;
  justify-content: center;
  align-items:     center;
  transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
  font-size: 25px;
  color: var(--white);
}

.grid-item .send-btn:hover { background: var(--ultramarine-blue); }

.copyright {
  background: hsl(231, 90%, 8%);
  text-align: center;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  font-family: "Roboto" sans-serif;
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright a {
  display: inline-block;
  color: var(--red-orange-color-wheel);
  transition: var(--default-transition);
}

.copyright a:hover { color: var(--ultramarine-blue); }